CACHE_DIR=./cache
THUMB_WIDTH=300
THUMB_HEIGHT=300
MONGO_URI=mongodb://localhost:27017/media-viewer
POLL_INTERVAL_MS=10000
MAX_FILE_READS_PER_SECOND=10
PORT=3001
VERBOSE=1  # Set to 1 to enable debug logging